{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "MP3EXE_STATIC_CRT": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-base-mingw",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-x64-mingw-debug",
      "displayName": "x64 Debug (MinGW)",
      "inherits": "windows-base-mingw",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    },
    {
      "name": "windows-x64-release",
      "displayName": "x64 Release",
      "inherits": "windows-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x64-mingw-release",
      "displayName": "x64 Release (MinGW)",
      "inherits": "windows-x64-mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x64-release-static",
      "displayName": "x64 Release Static",
      "inherits": "windows-x64-release",
      "cacheVariables": {
        "MP3EXE_PACK_WITH_UPX": true,
        "MP3EXE_STATIC_CRT": true,
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "windows-x64-mingw-release-static",
      "displayName": "x64 Release Static (MinGW)",
      "inherits": "windows-x64-mingw-release",
      "cacheVariables": {
        "MP3EXE_PACK_WITH_UPX": true,
        "MP3EXE_STATIC_CRT": true,
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "windows-x86-debug",
      "displayName": "x86 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x86-windows"
      }
    },
    {
      "name": "windows-x86-release",
      "displayName": "x86 Release",
      "inherits": "windows-x86-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x86-release-static",
      "displayName": "x86 Release Static",
      "inherits": "windows-x86-release",
      "cacheVariables": {
        "MP3EXE_PACK_WITH_UPX": true,
        "MP3EXE_STATIC_CRT": true,
        "VCPKG_TARGET_TRIPLET": "x86-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "displayName": "x64 Debug"
    },
    {
      "name": "windows-x64-mingw-debug",
      "configurePreset": "windows-x64-mingw-debug",
      "displayName": "x64 Debug (MinGW)"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "displayName": "x64 Release"
    },
    {
      "name": "windows-x64-mingw-release",
      "configurePreset": "windows-x64-mingw-release",
      "displayName": "x64 Release (MinGW)"
    },
    {
      "name": "windows-x64-release-static",
      "configurePreset": "windows-x64-release-static",
      "displayName": "x64 Release Static"
    },
    {
      "name": "windows-x64-mingw-release-static",
      "configurePreset": "windows-x64-mingw-release-static",
      "displayName": "x64 Release Static (MinGW)"
    },
    {
      "name": "windows-x86-debug",
      "configurePreset": "windows-x86-debug",
      "displayName": "x86 Debug"
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-release",
      "displayName": "x86 Release"
    },
    {
      "name": "windows-x86-release-static",
      "configurePreset": "windows-x86-release-static",
      "displayName": "x86 Release Static"
    }
  ]
}